; chess module
; settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/chess
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2026 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[chess_pgn_game_endings]
description = "List of possible game endings"
list = 1
default[] = '1-0'
default[] = '0-1'
default[] = '1/2-1/2'
default[] = '*'

[chess_pgn_id_prefix]
description = "Prefix for ID of game"
default = p

[chess_pgn_name_first_last]
description = "Display names first name last name, not last, first"
type = bool
default = 1

[chess_pgn_pieces]
description = "Pieces in a chess game, english abbreviation"
list = 1
default[] = K
default[] = Q
default[] = R
default[] = B
default[] = N
